{
  "name": "Find External Tokens",
  "id": "1606587811811968812",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "enableProposedApi": false,
  "capabilities": [],
  "permissions": ["teamlibrary"],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
