{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2017", "dom"],
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["dist", "/**/*.js"]
}
